{
  "name": "k-cloud-frontend",
  "private": true,
  "version": "0.6.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@iconify/icons-ant-design": "^1.2.4",
    "@iconify/react": "^3.2.2",
    "@mui/lab": "^5.0.0-alpha.94",
    "@mui/material": "^5.10.0",
    "@reduxjs/toolkit": "^1.8.4",
    "axios": "^0.27.2",
    "notistack": "^2.0.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.34.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
